.contact-area {
    color: #3c3d42;
    display: inline-block;
    font-family: "Raleway",sans-serif;
    font-size: 14px;

}

.nav-logo {
    margin-right: 30px;
    margin-top: 0;
}

#header {
    padding: 5px 0 ;
}

#service .service-header p {
    color: #585858;
    font-family: "Raleway",sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.edit-tab p {
    color: #585858;
    font-family: "Raleway",sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin: 0;
}

.teb-icon-edit i {
    font-size: 120px;
}


.edit-tab h1 {
    color: #5DCA88;
    font-family: "Raleway",sans-serif;
    font-size: 24px;
    font-weight: 700;
    margin: 0;
    padding-bottom: 30px;
    padding-top: 10px;
}


.service-tab li.active  {
    background-color: #F2F2F2;
    cursor: pointer;
}

#service .service-tab ul{float: left;list-style: outside none none;padding: 0;margin-right: 50px;}

#service .service-tab ul li a {
    color: #585858;
    display: block;
    font-family: "Raleway",sans-serif;
    font-size: 20px;
    font-weight: 400;
    padding-bottom: 17px;
    padding-right: 60px;
    padding-top: 23px;
}


.service-tab-xs li.active  {
    background-color: #F2F2F2;
    cursor: pointer;
}
#service .service-tab-xs ul{float: left;list-style: outside none none;padding: 0;margin-right: 0px;}

#service .service-tab-xs ul li a {
    color: #585858;
    display: block;
    font-family: "Raleway",sans-serif;
    font-size: 15px;
    font-weight: 400;
    padding-bottom: 17px;
    padding-right: 0px;
    padding-top: 23px;
}

.teb-icon-edit{ height: 80px;width: 80px; margin: 0 auto; color:#5DCA88;}
.teb-icon-edit i{font-size: 100px}

/* Collapse
---------------------------------- */
.panel-group .panel {
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    border: none;
}
.panel-default > .panel-heading {
    padding: 0;
    outline: none;
    border: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
    width: 100%;
}
.panel-default > .panel-heading + .panel-collapse > .panel-body {
    border: 1px solid #f0f0f0;
    border-top: none;
    background-color: #fafafa;
}
.panel-heading a {
    font-weight: 400;
    padding: 12px 35px 12px 15px;
    display: inline-block;
    width: 100%;
    background-color: #0B3861;
    color: #ffffff;
    position: relative;
    text-decoration: none;
}
.panel-heading a.collapsed {
    color: #fff;
    background-color: #A4A4A4;
}

.panel-heading a:after {
    font-family: "FontAwesome";
    content: "\f147";
    position: absolute;
    right: 15px;
    font-size: 14px;
    font-weight: 300;
}

.panel-heading a.collapsed:after {
    content: "\f196";
}
.panel-heading a:hover {
    text-decoration: none;
    background-color: #0B3861;
    color: #ffffff;
}
.panel-title a i {
    padding-right: 10px;
    font-size: 20px;
}

.footer-contant h3 {
    color: #FAFAFA;
    font-family: "Raleway",sans-serif;
    font-size: 24px;
    font-weight: 400;
    margin: 0;
    padding-bottom: 30px;
}

.social-icon a i {
    background: #FAFAFA none repeat scroll 0 0;
    border-radius: 500px;
    color: #2d312f;
    font-size: 20px;
    height: 42px;
    padding-top: 11px;
    width: 42px;
}

.support-link {
    padding-top: 10px;
    color: #FAFAFA;
    font-size: 16px;

}

.slider-p {
    color: #585858;
    font-size: 14px;
    margin: 0;
    padding-top: 40px;
}

.edit-button-1 {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 3px solid #c7d0d5;
    border-radius: 30px;
    color: #fff;
    display: block;
    font-family: "Raleway",sans-serif;
    font-weight: 700;
    margin-top: 50px;
    padding: 10px 52px;
}

.button-1 {
    color: #fff;
}

.contant-1-text-area {
    padding-top: 0px;
}

#slider {
    background-color: #5dca88;
    background-position: center center;
    background-size: cover;
    padding-bottom: 50px;
    padding-top: 40px;
}
.navbar {
    margin-bottom: 0;

}

.sub-slider-text{margin: 0px; font-size: 36px; color:#fff;font-family: 'Raleway', sans-serif; font-weight: 300;line-height: 43px;}
.slider-p{margin: 0px; color:#fff; font-size: 18px;padding-top: 40px}


.contant-1-text p {
    color: #585858;
    font-family: "Raleway",sans-serif;
    font-size: 16px;
    font-weight: 400;
    margin: 0;
}

.panel-title {
    color: inherit;
    font-size: 19px;
    margin-bottom: 0;
    margin-top: 0;
}

.contant-1-head h1 {
    color: #636c6c;
    font-family: "Raleway",sans-serif;
    font-size: 36px;
    font-weight: 700;
}

#service {
    padding: 40px 0;
}

#testimonial {
    padding-bottom: 40px;
    padding-top: 40px;
    text-align: center;
}
.label {
    border-radius: 0.25em;
    color: #fff;
    display: inline;
    font-size: 85%;
    font-weight: bold;
    line-height: 1;
    padding: 0.2em 0.6em 0.3em;
    text-align: center;
    vertical-align: baseline;
    white-space: nowrap;
}